header {
    .topNav{
        width: 100%;
        min-width: 1160px;
        height: 30px;
        background-color: #323232;
        .t-logo{
            height: 60%;
            margin-top: 5px;
            margin-left: 25px; 
            a{
              font-size: 0;
            }
        }
        a:hover{
            cursor: pointer;

        }
        .leftList{
            margin-left: 28px;
          ul{
            li{
                
                // margin-right: 10px;
                a{
                    color: silver;
                    font-size: 14px;
                    font-weight: 700;
                    margin-right: 10px;
                    padding: 0 10px;
                    line-height: 30px;
                    i{
                        font-size: 1px;
                    }   
                }
            
            }
            a:hover{
                color: #1b8234;
                cursor: pointer;
            }
            .recreationLi{
               .recreation{
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        border-radius: 10px;
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
                        li:nth-child(2) span{
                          font-size: 11px;
                          font-weight: 700;
                          padding: 3px;
                          background-color: red;
                          color: white;
                          margin-left: 4px;
                        }
                        
                    }
               }
            }
            .shoppingLi{
                position: relative;
                img{
                    width: 44px;
                    display: block;
                    height: 12px;
                    position: absolute;
                    left: 56px;
                    top: 2px;   
                }
                .shopping{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }


            }
            .hotelLi{
                margin-left: 50px;
                .hetel{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
                }
            }
            .myselfLi{
                .myself{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }
             }
            .appLi{
                .app{
                    width: 160px;
                    height: 105px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }
             }          
           }     
        }
        // 右侧搜索注册区域
        .rightList{
            margin-right: 40px;

            .searchDiv{
                position: relative;
                input{
                    width: 0;
                    height: 20px;
                    position: relative;
                    margin-top:5px;
                    border-radius: 5px;
                }
                a{
                    display: block;
                    position: absolute;
                    float: left;
                    right: 2px;
                    top: 2px;
                    i:hover{
                        color:black;
                    }
                    i{
                        color:white;
                        font-size: 20px;
                        line-height: 30px;
                        text-align: center;
                    }
                    
                }
                
            }
            .leftimg{
                ul{
                    li:nth-child(4){
                       a{
                            color:silver;
                            line-height: 30px;
                            font-size: 14px;
                            margin-right: 5px;
                       }
                       a:hover{
                           cursor: pointer;
                           color: #037926;
                       }
                    }

                    li:nth-child(5){
                        a{
                             color:silver;
                             line-height: 30px;
                             font-size: 14px;
                        }
                        a:hover{
                            cursor: pointer;
                            color: #037926;
                        }
                     }

                }
            }

            


        }
    }
}
// 顶部文字
.mContent{
    margin-top:30px;

    .topWord{
        height: 75px;
       
        //左侧文字
        .leftWord{
            span{
                font-size: 20px;
                color: #1b8234;
                margin: 0 4px;
            }
            .span1{
                font-size: 34px;
                color: #147850;
            }
        }
        // 右侧文字
        .rightWord{
            .item1{
                width:124px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                border: 1px solid #1b8234;
                border-radius: 5px;
                margin-right: 20px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    color: #1b8234;
                    font-size: 18px;
                    padding-left: 20px;
                    box-sizing: border-box;
                }
            }
            .item1>a:hover{
                cursor: pointer;
                background-color:#037926;
                color:#f1ffff; 
            };
    
            .item2{
                width:124px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                border-radius: 5px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    color:#f1ffff;
                    font-size: 18px;
                    padding-right: 20px;
                    box-sizing: border-box;
                    background-color: #1c95dd;
                    border-radius: 5px;
                }
            }
            .item2 > a:hover{
                cursor: pointer;
                
            }
    
            
        }
    }
}

// 轮播图区域
.mainImg{
    position: relative;
    
    .backgroundimg1{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index.jpg);
        background-size: cover;
        position: absolute;
         display: block;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200.jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 154px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg2{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image:url(../img/仝敬龙/index\(1\).jpg);
        background-size: cover;
        position: absolute;
         display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(1\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 185px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg3{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(2\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 176px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg4{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(3\).jpg);
        background-size: cover;
        position: absolute;
        display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(3\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 215px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg5{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(4\).jpg);
        background-size: cover;
         position: absolute;
          display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(4\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 170px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    
    .contury-list{
        width: 100%;
        height: 494px;
        border-top: 1px solid #10b041;
        border-bottom:1px solid #10b041;
        background-color: #f5f5f5;
         position: absolute;
          display: none;
          z-index: 10;
        //版心下面的列表
       .warper{
            div{
                margin-top: 37px;
            }
        dl{
            float: left;
            dt{
                font-size: 16px;
                color: #323232;
                font-weight: 700;
                margin-bottom: 23px;
            }
            dd{
                height: 24px;
            }
            dd:hover{
                color:#10b041;
                cursor: pointer;
            }
        }
        .div1{
            width: 97px;
            dl:nth-child(1){
               margin-bottom: 25px;
                
            }
        }
        .div2{
            width: 175pxpx;
            margin-left: 165px;
        }
        .div3{
            width: 80px;
            margin-left: 105px;
        }
        .div4{
            width:56px;
            margin-left: 165px;
            dl{
                margin-bottom: 69px;
            }
        }
        .div5{
            width: 75px;
            dl{
                margin-bottom: 69px;
            }
        }

       }

       
    }
    
}

 //图片按钮
 .smallimg{
    //小图片类名
    position: absolute;
    top: 390px;
    right: 230px;
    li{
        margin-right: 6px;
        position: relative;
        width: 44px;
        height: 44px;
        .triangleimg{
            position: absolute;
            top:-19px;
            left:16px;
            color: #f1f1e8;
             display: none;
        }
        
        a{
            height: 100%;
            width: 100%;
            display: block;
        }
        
    }
    // li:hover{
    //     border:2px solid #e0ffff;
    // }
    .simg{
        width: 44px;
        height: 44px;
    }
    
}
//主题文字区域介绍
.tabWord{
    margin-top:445px;
    height: 500px;
    background-color: red;
    .warper{
        ul{
            li{
                a{
                    font-size: 23px;
                    color: #a39595;
                    font-family: '宋体';
                    width: 230px;
                    height: 32px;
                    text-align: center;
                    display: block;
    
                }
                a:hover{
                    color: #10b041;
                }

                li:nth-child(1){
                    //游客分享心得
                    .tripdream{
                        height: 220px;
                        background: rebeccapurple;
                        margin-top: 15px;
                    }
                    
                }
            }
        }
    }
}

