.title {
    height: 33px;
    width: 100%;
    line-height: 33px;
    font-size: 12px;
    background-color: #f7f7f7;
}

.logo {
    height: 70px;
    padding-top: 20px;
    box-sizing: border-box;
    span {
        margin-right: 10px;
        font-size: 15px;
    }
}

.nav {
    span {
        width: 230px;
        height: 40px;
        text-align: center;
        background-color: #3492fd;
        border-radius: 5px;
        line-height: 40px;
    }
    ul {
        line-height: 40px;
        li {
            width: 90px;
            text-align: center;
        }
    }
    div {
        position: relative;
        input {
            width: 245px;
            height: 36px;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        i {
            position: absolute;
            font-style: normal;
            height: 36px;
            top: 6px;
            left: 146px;
        }
    }
}

.bigtu {
    height: 321px;
    background: url(../images/web.jpg);
    ul {
        height: 432px;
        width: 230px;
        background: #1b1e3f;
        li {
            font-size: 20px;
            color: #f7f7f7;
            width: 230px;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            box-sizing: border-box;
            a {
                float: right;
                color: #f7f7f7;
            }
        }
    }
}

.quan {
    margin-left: 237px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 101px;
    width: 954px;
    ul {
        display: flex;
        li {
            flex: 1;
            span {
                display: inline-block;
                margin-top: 26px;
            }
        }
    }
}

.ke {
    margin-top: 15px;
    height: 258px;
    background: #f0f0f0;
    .ke_left {
        padding-left: 28px;
        padding-right: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 10px;
        width: 693px;
        height: 258px;
        p:first-child {
            font-size: 20px;
            height: 50px;
            line-height: 50px;
        }
        div {
            margin-right: 30px;
            p {
                text-align: center;
                box-sizing: border-box;
                margin-top: 10px;
                span {
                    font-size: 12px;
                    margin-right: 40px;
                }
            }
        }
    }
    .ke_right {
        width: 490px;
        height: 258px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding-top: 18px;
        box-sizing: border-box;
        span:first-child {
            margin-right: 123px;
            margin-left: 28px;
        }
        div {
            margin-top: 13px;
            img {
                margin-left: 30px;
            }
            ul {
                li {
                    margin-left: 80px;
                    margin-top: 10px;
                }
            }
        }
    }
}
.last_nav{
    height: 58px;
    ul{
        li{
            line-height: 58px;
            margin-right: 15px;
        }
    }
}
.last_news{
    height: 257px;
   
    ul{
        li{
            width: 292px;
            margin-left: 2px;
            background: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            img{
                width: 100%;
            }
        }
    }
}
.last{
    overflow: hidden;
    height: 301px;
    background: #333333;
    .top{
        height: 202px;
        border-bottom: 1px solid #ccc;
        ul{
            display: flex;
            li{
                flex: 1;
                width: 452px;
                h4{
                    margin-top: 37px;
                }
                span{
                    img{
                        margin-top: 15px;
                        margin-left: 10px;
                    }
                   
                }
                p{
                    font-size: 12px;
                    margin-top: 10px;
                    span{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    .bottom{
        span{
            margin-left: 10px;
        }
        text-align: center;
    }
}